<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Extraclase Daniel Montoya.jnlp">
  <information>
    <title>Extraclase Daniel Montoya</title>
    <vendor>Daniel Montoya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Extraclase Daniel Montoya" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="extraclase.daniel.montoya.ExtraclaseDanielMontoya"  name="Extraclase Daniel Montoya" />
  <update check="always"/>
</jnlp>
